Loading dataset...

[DATA SPLIT] Class distribution in TEST set:
True_Label
0    1400
1    1393
2    1400
3    1400
4    1400
Name: count, dtype: int64
[DATA SPLIT] Class distribution in TRAIN set:
True_Label
0    5600
1    5600
2    5593
3    5593
4    5593
Name: count, dtype: int64
[DATA SPLIT] Massive Test Vault Frozen: 999 Unique Transformers.
[DATA PREP] Subsampling Training Set -> Width: 200/class | Depth: 7/DNA

  -> Training Subsampling complete. Train Shape: (6958, 51) | Test Shape: (6993, 51)


[SUBSAMPLING] Unique DNAs per class in training set:
True_Label
0    200
1    198
2    198
3    200
4    198
Name: Unit_ID, dtype: int64

=== RUNNING FRA FEATURE ABLATION STUDY ===
  -> All Features: 94.28%
  -> High-Freq & Peaks (Capacitive): 94.48%
  -> Low & Mid-Freq (Core/Inductive): 44.88%
  -> Statistical Indices Only: 94.58%
  -> Resonant Peaks Only: 81.30%


=== RUNNING CS HYPERPARAMETER TUNING ===
Tuning Random Forest...
  -> Best CV: 94.27% | Test Set: 94.91%
Tuning Gradient Boosting...
  -> Best CV: 95.31% | Test Set: 96.02%
Tuning SVM (RBF)...
  -> Best CV: 97.74% | Test Set: 97.67%

=== HYPERPARAMETER OPTIMIZATION SUMMARY ===

Model: Random Forest
Test Accuracy: 94.91%
Optimal Parameters Found: {'classifier__n_estimators': 200, 'classifier__min_samples_split': 10, 'classifier__max_depth': None}

Model: Gradient Boosting
Test Accuracy: 96.02%
Optimal Parameters Found: {'classifier__n_estimators': 200, 'classifier__max_depth': 7, 'classifier__learning_rate': 0.1}

Model: SVM (RBF)
Test Accuracy: 97.67%
Optimal Parameters Found: {'classifier__kernel': 'rbf', 'classifier__gamma': 'scale', 'classifier__C': 100}

All experiments complete. Plots saved to disk.

=== PER-CLASS CLASSIFICATION REPORT (Gradient Boosting) ===
              precision    recall  f1-score   support

     Class 0       0.88      0.96      0.92      1400
     Class 1       0.99      0.97      0.98      1393
     Class 2       0.97      0.93      0.95      1400
     Class 3       0.99      0.98      0.99      1400
     Class 4       0.98      0.96      0.97      1400

    accuracy                           0.96      6993
   macro avg       0.96      0.96      0.96      6993
weighted avg       0.96      0.96      0.96      6993


=== MISCLASSIFICATION SEVERITY BREAKDOWN ===
True_Label  Severity 
0           0%           53
1           Incipient    46
2           Incipient    91
            Moderate      4
Name: Count, dtype: int64

=== RUNNING EXPERIMENT 3: WIDTH VS. DEPTH SCALABILITY ===
  -> Width: 25 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 81.54%
  -> Width: 50 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 82.01%
  -> Width: 100 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 86.69%
  -> Width: 150 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 86.80%
  -> Width: 200 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 89.00%
  -> Width: 25 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 78.26%
  -> Width: 50 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 87.33%
  -> Width: 100 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 90.36%
  -> Width: 150 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 91.52%
  -> Width: 200 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 91.86%
  -> Width: 25 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 84.63%
  -> Width: 50 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 89.25%
  -> Width: 100 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 91.66%
  -> Width: 150 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 92.69%
  -> Width: 200 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 93.11%
  -> Width: 25 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 84.07%
  -> Width: 50 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 89.19%
  -> Width: 100 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 91.86%
  -> Width: 150 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 92.49%
  -> Width: 200 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 94.34%
  -> Width: 25 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 88.19%
  -> Width: 50 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 89.78%
  -> Width: 100 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 92.42%
  -> Width: 150 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 94.01%
  -> Width: 200 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 95.05%

=== RUNNING EXPERIMENT 4: MODERATE/SEVERE ISOLATION ===
  -> Accuracy on Full Test Set: 96.02%
  -> Accuracy excluding 'Incipient' overlaps: 98.83%

=== PREDICTIVE CONFIDENCE ANALYSIS (Gradient Boosting) ===
  -> Average Confidence on CORRECT predictions: 99.29%
  -> Average Confidence on INCORRECT predictions: 85.38%



=== RUNNING EXPERIMENT 5: SPATIAL SENSITIVITY ===


=== RUNNING EXPERIMENT 6: MULTI-MODEL ARCHITECTURE COMPARISON ===
  -> Experiments complete. All plots saved.

=== RUNNING EXPERIMENT 7: t-SNE FEATURE SPACE VISUALIZATION ===
  -> Calculating t-SNE embeddings (This may take a minute)...
  -> t-SNE Manifold saved as Plot_11.

=== RUNNING EXPERIMENT 9: CROSS-VALIDATION STABILITY ===
  -> Extracting CV folds for Random Forest...
  -> Extracting CV folds for Gradient Boosting...
  -> Extracting CV folds for SVM (RBF)...
  -> CV Stability Boxplots saved as Plot_13.

=== EXTRACTING RANDOM FOREST FEATURE IMPORTANCES ===

  -> RF Feature Importances saved as Plot 8b.

=== EXTRACTING SVM FEATURE IMPORTANCES (Permutation) ===
  -> Shuffling features to calculate SVM reliance (This takes a few seconds)...

  -> SVM Permutation Importances saved as Plot 8c.