Loading dataset...
c:\Users\t2rya\Documents\Year 3\Individual Project\Final\Multimodel.py:116: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Master_ML_Dataset_HV.csv')
[DATA SPLIT] Class distribution in TEST set:
True_Label
0    1400
1    1393
2    1400
3    1400
4    1400
Name: count, dtype: int64
[DATA SPLIT] Class distribution in TRAIN set:
True_Label
0    5600
1    5600
2    5593
3    5593
4    5593
Name: count, dtype: int64
[DATA SPLIT] Massive Test Vault Frozen: 999 Unique Transformers.
[DATA PREP] Subsampling Training Set -> Width: 200/class | Depth: 7/DNA

  -> Training Subsampling complete. Train Shape: (6958, 51) | Test Shape: (6993, 51)


[SUBSAMPLING] Unique DNAs per class in training set:
True_Label
0    200
1    198
2    198
3    200
4    198
Name: Unit_ID, dtype: int64

=== RUNNING FRA FEATURE ABLATION STUDY ===
  -> All Features: 71.41%
  -> HV Physical: First Anti-Resonance (LF + Win1): 65.48%
  -> HV Physical: Capacitive High-Freq Tail: 49.67%
  -> HV Physical: Winding Interaction (MF + Win2): 50.70%
  -> HV Optimised: Exclude >300 kHz (Noise Reduction): 71.26%
c:\Users\t2rya\Documents\Year 3\Individual Project\Final\Multimodel.py:235: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `y` variable to `hue` and set `legend=False` for the same effect.

  sns.barplot(x="Accuracy", y="Feature Set", data=ablation_df, palette="magma", legend=False)

=== RUNNING CS HYPERPARAMETER TUNING ===
Tuning Random Forest...
  -> Best CV: 71.61% | Test Set: 73.70%
Tuning Gradient Boosting...
  -> Best CV: 72.48% | Test Set: 73.29%
Tuning SVM (RBF)...
  -> Best CV: 72.36% | Test Set: 72.49%

=== HYPERPARAMETER OPTIMIZATION SUMMARY ===

Model: Random Forest
Test Accuracy: 73.70%
Optimal Parameters Found: {'classifier__n_estimators': 200, 'classifier__min_samples_split': 10, 'classifier__max_depth': None}

Model: Gradient Boosting
Test Accuracy: 73.29%
Optimal Parameters Found: {'classifier__n_estimators': 50, 'classifier__max_depth': 3, 'classifier__learning_rate': 0.1}

Model: SVM (RBF)
Test Accuracy: 72.49%
Optimal Parameters Found: {'classifier__kernel': 'rbf', 'classifier__gamma': 0.01, 'classifier__C': 100}

All experiments complete. Plots saved to disk.

=== PER-CLASS CLASSIFICATION REPORT (Gradient Boosting) ===
              precision    recall  f1-score   support

     Class 0       0.50      0.62      0.55      1400
     Class 1       0.65      0.59      0.62      1393
     Class 2       0.67      0.61      0.64      1400
     Class 3       0.97      0.95      0.96      1400
     Class 4       0.92      0.90      0.91      1400

    accuracy                           0.73      6993
   macro avg       0.74      0.73      0.74      6993
weighted avg       0.74      0.73      0.74      6993


=== MISCLASSIFICATION SEVERITY BREAKDOWN ===
True_Label  Severity 
0           0%           535
1           Incipient    277
            Moderate     199
            Severe        96
2           Incipient    359
            Moderate     173
            Severe        18
Name: Count, dtype: int64

=== RUNNING EXPERIMENT 3: WIDTH VS. DEPTH SCALABILITY ===
  -> Width: 25 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 61.38%
  -> Width: 50 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 64.86%
  -> Width: 100 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 66.62%
  -> Width: 150 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 68.58%
  -> Width: 200 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 69.56%
  -> Width: 25 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 63.45%
  -> Width: 50 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 66.87%
  -> Width: 100 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 67.18%
  -> Width: 150 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 69.67%
  -> Width: 200 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 70.63%
  -> Width: 25 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 63.53%
  -> Width: 50 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 68.03%
  -> Width: 100 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 69.83%
  -> Width: 150 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 70.77%
  -> Width: 200 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 71.87%
  -> Width: 25 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 63.74%
  -> Width: 50 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 66.57%
  -> Width: 100 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 70.84%
  -> Width: 150 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 72.50%
  -> Width: 200 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 72.01%
  -> Width: 25 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 63.72%
  -> Width: 50 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 67.74%
  -> Width: 100 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 70.99%
  -> Width: 150 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 71.44%
  -> Width: 200 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 71.37%

=== RUNNING EXPERIMENT 4: MODERATE/SEVERE ISOLATION ===
  -> Accuracy on Full Test Set: 73.29%
  -> Accuracy excluding 'Incipient' overlaps: 79.97%

=== PREDICTIVE CONFIDENCE ANALYSIS (Gradient Boosting) ===
  -> Average Confidence on CORRECT predictions: 79.15%
  -> Average Confidence on INCORRECT predictions: 50.43%
c:\Users\t2rya\Documents\Year 3\Individual Project\Final\Multimodel.py:528: FutureWarning: 



=== RUNNING EXPERIMENT 5: SPATIAL SENSITIVITY ===

=== RUNNING EXPERIMENT 6: MULTI-MODEL ARCHITECTURE COMPARISON ===
  -> Experiments complete. All plots saved.

=== RUNNING EXPERIMENT 7: t-SNE FEATURE SPACE VISUALIZATION ===
  -> Calculating t-SNE embeddings (This may take a minute)...
  -> t-SNE Manifold saved as Plot_11.

=== RUNNING EXPERIMENT 9: CROSS-VALIDATION STABILITY ===
  -> Extracting CV folds for Random Forest...
  -> Extracting CV folds for Gradient Boosting...
  -> Extracting CV folds for SVM (RBF)...

  -> CV Stability Boxplots saved as Plot_13.

=== EXTRACTING RANDOM FOREST FEATURE IMPORTANCES ===

  -> RF Feature Importances saved as Plot 8b.

=== EXTRACTING SVM FEATURE IMPORTANCES (Permutation) ===
  -> Shuffling features to calculate SVM reliance (This takes a few seconds)...

  -> SVM Permutation Importances saved as Plot 8c.