Loading dataset...

[DATA SPLIT] Class distribution in TEST set:
True_Label
0    1400
1    1393
2    1400
3    1400
4    1400
Name: count, dtype: int64
[DATA SPLIT] Class distribution in TRAIN set:
True_Label
0    5600
1    5600
2    5593
3    5593
4    5593
Name: count, dtype: int64
[DATA SPLIT] Massive Test Vault Frozen: 999 Unique Transformers.
[DATA PREP] Subsampling Training Set -> Width: 200/class | Depth: 7/DNA

  -> Training Subsampling complete. Train Shape: (6958, 51) | Test Shape: (6993, 51)


[SUBSAMPLING] Unique DNAs per class in training set:
True_Label
0    200
1    198
2    198
3    200
4    198
Name: Unit_ID, dtype: int64

=== RUNNING FRA FEATURE ABLATION STUDY ===
  -> All Features: 71.83%
  -> HV Physical: First Anti-Resonance (LF + Win1): 66.46%
  -> HV Physical: Capacitive High-Freq Tail: 49.96%
  -> HV Physical: Winding Interaction (MF + Win2): 50.73%
  -> HV Optimised: Exclude >300 kHz (Noise Reduction): 72.16%


=== RUNNING CS HYPERPARAMETER TUNING ===
Tuning Random Forest...
  -> Best CV: 72.25% | Test Set: 74.06%
Tuning Gradient Boosting...
  -> Best CV: 72.85% | Test Set: 74.29%
Tuning SVM (RBF)...
  -> Best CV: 72.48% | Test Set: 72.49%

=== HYPERPARAMETER OPTIMIZATION SUMMARY ===

Model: Random Forest
Test Accuracy: 74.06%
Optimal Parameters Found: {'classifier__n_estimators': 200, 'classifier__min_samples_split': 10, 'classifier__max_depth': None}

Model: Gradient Boosting
Test Accuracy: 74.29%
Optimal Parameters Found: {'classifier__n_estimators': 100, 'classifier__max_depth': 5, 'classifier__learning_rate': 0.1}

Model: SVM (RBF)
Test Accuracy: 72.49%
Optimal Parameters Found: {'classifier__kernel': 'rbf', 'classifier__gamma': 0.01, 'classifier__C': 100}

All experiments complete. Plots saved to disk.

=== PER-CLASS CLASSIFICATION REPORT (Gradient Boosting) ===
              precision    recall  f1-score   support

     Class 0       0.52      0.61      0.56      1400
     Class 1       0.65      0.60      0.62      1393
     Class 2       0.67      0.63      0.65      1400
     Class 3       0.98      0.95      0.96      1400
     Class 4       0.94      0.92      0.93      1400

    accuracy                           0.74      6993
   macro avg       0.75      0.74      0.75      6993
weighted avg       0.75      0.74      0.75      6993


=== MISCLASSIFICATION SEVERITY BREAKDOWN ===
True_Label  Severity 
0           0%           540
1           Incipient    276
            Moderate     183
            Severe        97
2           Incipient    348
            Moderate     159
            Severe        14
Name: Count, dtype: int64

=== RUNNING EXPERIMENT 3: WIDTH VS. DEPTH SCALABILITY ===
  -> Width: 25 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 61.23%
  -> Width: 50 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 65.39%
  -> Width: 100 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 67.31%
  -> Width: 150 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 68.68%
  -> Width: 200 DNAs/Class | Depth: 1 Sweeps/DNA | Acc: 69.74%
  -> Width: 25 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 63.26%
  -> Width: 50 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 67.07%
  -> Width: 100 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 67.72%
  -> Width: 150 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 69.66%
  -> Width: 200 DNAs/Class | Depth: 2 Sweeps/DNA | Acc: 71.10%
  -> Width: 25 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 64.38%
  -> Width: 50 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 68.05%
  -> Width: 100 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 70.58%
  -> Width: 150 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 70.93%
  -> Width: 200 DNAs/Class | Depth: 3 Sweeps/DNA | Acc: 71.64%
  -> Width: 25 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 64.39%
  -> Width: 50 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 66.85%
  -> Width: 100 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 71.40%
  -> Width: 150 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 72.72%
  -> Width: 200 DNAs/Class | Depth: 4 Sweeps/DNA | Acc: 72.37%
  -> Width: 25 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 64.08%
  -> Width: 50 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 67.77%
  -> Width: 100 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 71.64%
  -> Width: 150 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 71.67%
  -> Width: 200 DNAs/Class | Depth: 5 Sweeps/DNA | Acc: 71.46%

=== RUNNING EXPERIMENT 4: MODERATE/SEVERE ISOLATION ===
  -> Accuracy on Full Test Set: 74.29%
  -> Accuracy excluding 'Incipient' overlaps: 80.56%

=== PREDICTIVE CONFIDENCE ANALYSIS (Gradient Boosting) ===
  -> Average Confidence on CORRECT predictions: 85.03%
  -> Average Confidence on INCORRECT predictions: 57.71%

=== RUNNING EXPERIMENT 5: SPATIAL SENSITIVITY ===

=== RUNNING EXPERIMENT 6: MULTI-MODEL ARCHITECTURE COMPARISON ===
  -> Experiments complete. All plots saved.

=== RUNNING EXPERIMENT 7: t-SNE FEATURE SPACE VISUALIZATION ===
  -> Calculating t-SNE embeddings (This may take a minute)...
  -> t-SNE Manifold saved as Plot_11.

=== RUNNING EXPERIMENT 9: CROSS-VALIDATION STABILITY ===
  -> Extracting CV folds for Random Forest...
  -> Extracting CV folds for Gradient Boosting...
  -> Extracting CV folds for SVM (RBF)...

  -> CV Stability Boxplots saved as Plot_13.

=== EXTRACTING RANDOM FOREST FEATURE IMPORTANCES ===

  -> RF Feature Importances saved as Plot 8b.

=== EXTRACTING SVM FEATURE IMPORTANCES (Permutation) ===
  -> Shuffling features to calculate SVM reliance (This takes a few seconds)...

  -> SVM Permutation Importances saved as Plot 8c.